service: floss
provider: aws
plugins:
  - serverless-offline
  - serverless-dotenv-plugin
custom:
  serverless-offline:
    httpPort: 3003
    lambdaPort: 3004
functions:
  article-post:
    handler: out/article_post.handler
    events:
      - http:
          path: article
          method: post
          cors: true
  balance-get:
    handler: out/balance_get.handler
    events:
      - http:
          path: balance
          method: get
          cors: true
  balance-post:
    handler: out/balance_post.handler
    events:
      - http:
          path: balance
          method: post
          cors: true
  customer-put:
    handler: out/customer_put.handler
    events:
      - http:
          path: customer
          method: put
          cors: true
  deploy-post:
    handler: out/deploy_post.handler
    events:
      - http:
          path: deploy
          method: post
          cors: true
  end-service-post:
    handler: out/end-service_post.handler
    events:
      - http:
          path: end-service
          method: post
          cors: true
  facebook-auth-post:
    handler: out/facebook-auth_post.handler
    events:
      - http:
          path: facebook-auth
          method: post
          cors: true
  finish-launch-social-post:
    handler: out/finish-launch-social_post.handler
    events:
      - http:
          path: finish-launch-social
          method: post
          cors: true
  finish-launch-website-post:
    handler: out/finish-launch-website_post.handler
    events:
      - http:
          path: finish-launch-website
          method: post
          cors: true
  finish-shutdown-website-post:
    handler: out/finish-shutdown-website_post.handler
    events:
      - http:
          path: finish-shutdown-website
          method: post
          cors: true
  finish-start-service-post:
    handler: out/finish-start-service_post.handler
    events:
      - http:
          path: finish-start-service
          method: post
          cors: true
  fund-post:
    handler: out/fund_post.handler
    events:
      - http:
          path: fund
          method: post
          cors: true
  google-auth-post:
    handler: out/google-auth_post.handler
    events:
      - http:
          path: google-auth
          method: post
          cors: true
  google-calendar-get:
    handler: out/google-calendar_get.handler
    events:
      - http:
          path: google-calendar
          method: get
          cors: true
  is-subscribed-get:
    handler: out/is-subscribed_get.handler
    events:
      - http:
          path: is-subscribed
          method: get
          cors: true
  launch-social-post:
    handler: out/launch-social_post.handler
    events:
      - http:
          path: launch-social
          method: post
          cors: true
  launch-website-post:
    handler: out/launch-website_post.handler
    events:
      - http:
          path: launch-website
          method: post
          cors: true
  mixpanel-post:
    handler: out/mixpanel_post.handler
    events:
      - http:
          path: mixpanel
          method: post
          cors: true
  payment-methods-delete:
    handler: out/payment-methods_delete.handler
    events:
      - http:
          path: payment-methods
          method: delete
          cors: true
  payment-methods-get:
    handler: out/payment-methods_get.handler
    events:
      - http:
          path: payment-methods
          method: get
          cors: true
  payment-methods-put:
    handler: out/payment-methods_put.handler
    events:
      - http:
          path: payment-methods
          method: put
          cors: true
  postman-post:
    handler: out/postman_post.handler
    events:
      - http:
          path: postman
          method: post
          cors: true
  products-get:
    handler: out/products_get.handler
    events:
      - http:
          path: products
          method: get
          cors: true
  queue-issues-get:
    handler: out/queue-issues_get.handler
    events:
      - http:
          path: queue-issues
          method: get
          cors: true
  request-path-post:
    handler: out/request-path_post.handler
    events:
      - http:
          path: request-path_post
          method: post
          cors: true
  shutdown-website-post:
    handler: out/shutdown-website_post.handler
    events:
      - http:
          path: shutdown-website
          method: post
          cors: true
  slack-url-post:
    handler: out/slack-url_post.handler
    events:
      - http:
          path: slack-url
          method: post
          cors: true
  social-schedule-delete:
    handler: out/social-schedule_delete.handler
    events:
      - http:
          path: social-schedule
          method: delete
          cors: true
  social-schedule-put:
    handler: out/social-schedule_put.handler
    events:
      - http:
          path: social-schedule
          method: put
          cors: true
  sponsorships-get:
    handler: out/sponsorships_get.handler
    events:
      - http:
          path: sponsorships
          method: get
          cors: true
  start-service-post:
    handler: out/start-service_post.handler
    events:
      - http:
          path: start-service
          method: post
          cors: true
  subscriptions-get:
    handler: out/subscriptions_get.handler
    events:
      - http:
          path: subscriptions
          method: get
          cors: true
  subscribe-sponsorship-post:
    handler: out/subscribe-sponsorship_post.handler
    events:
      - http:
          path: subscribe-sponsorship
          method: post
          cors: true
  token-post:
    handler: out/token_post.handler
    events:
      - http:
          path: token
          method: post
          cors: true
  twitter-login-post:
    handler: out/twitter-login_post.handler
    events:
      - http:
          path: twitter-login
          method: post
          cors: true
  twitter-auth-post:
    handler: out/twitter-auth_post.handler
    events:
      - http:
          path: twitter-auth
          method: post
          cors: true
  twitter-feed-get:
    handler: out/twitter-feed_get.handler
    events:
      - http:
          path: twitter-feed
          method: get
          cors: true
  twitter-tweet-post:
    handler: out/twitter-tweet_post.handler
    events:
      - http:
          path: twitter-tweet
          method: post
          cors: true
  twitter-schedule-get:
    handler: out/twitter-schedule_get.handler
    events:
      - http:
          path: twitter-schedule
          method: get
          cors: true
  twitter-schedule-post:
    handler: out/twitter-schedule_post.handler
    events:
      - http:
          path: twitter-schedule
          method: post
          cors: true
  twitter-upload-post:
    handler: out/twitter-upload_post.handler
    events:
      - http:
          path: twitter-upload
          method: post
          cors: true
  website-status-get:
    handler: out/website-status_get.handler
    events:
      - http:
          path: website-status
          method: get
          cors: true
